#BlueJ class context
comment0.params=
comment0.target=Fruit()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Fruit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=select
comment1.target=Fruit(FruitType)
comment2.params=
comment2.target=FruitType\ getChoice()
comment3.params=select
comment3.target=void\ setChoice(FruitType)
comment4.params=f\ fn
comment4.target=void\ update(Fruit,\ FruitNinja)
numComments=5
