#Greenfoot project file
class.Actor.superclass=
class.Apple.image=apple.png
class.Apple.superclass=Fruit
class.Banana.image=banana.png
class.Banana.superclass=Fruit
class.Bomb.image=bomb_01.png
class.Bomb.superclass=greenfoot.Actor
class.Bonus.superclass=greenfoot.Actor
class.BonusFactory.superclass=greenfoot.Actor
class.BonusType.superclass=
class.Command.superclass=
class.ConcreteMessageObserver.superclass=greenfoot.Actor
class.ConcreteSubject.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Double.image=double.png
class.Double.superclass=Bonus
class.Extra.image=extra.png
class.Extra.superclass=Bonus
class.Fruit.superclass=greenfoot.Actor
class.FruitFactory.superclass=greenfoot.Actor
class.FruitNinja.image=background.jpg
class.FruitNinja.superclass=greenfoot.World
class.FruitType.superclass=
class.Game.image=yin-yang.png
class.Game.superclass=greenfoot.Actor
class.GameOver.image=1368621263799311.png
class.GameOver.superclass=greenfoot.Actor
class.Instructions.image=start.jpg
class.Instructions.superclass=greenfoot.Actor
class.Katna.image=flash.png
class.Katna.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MessageObserver.superclass=
class.MessageSubject.superclass=
class.Observer.superclass=
class.Orange.image=orange.png
class.Orange.superclass=Fruit
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Shadow.superclass=greenfoot.Actor
class.Show.superclass=greenfoot.Actor
class.Subject.superclass=
class.World.superclass=
dependency1.from=FruitNinja
dependency1.to=Katna
dependency1.type=UsesDependency
dependency10.from=FruitNinja
dependency10.to=Orange
dependency10.type=UsesDependency
dependency11.from=Katna
dependency11.to=Orange
dependency11.type=UsesDependency
dependency12.from=Orange
dependency12.to=FruitNinja
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=FruitNinja
dependency13.type=UsesDependency
dependency14.from=FruitNinja
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=Katna
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Katna
dependency16.to=FruitNinja
dependency16.type=UsesDependency
dependency17.from=Katna
dependency17.to=Shadow
dependency17.type=UsesDependency
dependency18.from=FruitFactory
dependency18.to=Apple
dependency18.type=UsesDependency
dependency19.from=FruitFactory
dependency19.to=Banana
dependency19.type=UsesDependency
dependency2.from=FruitNinja
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=FruitFactory
dependency20.to=Orange
dependency20.type=UsesDependency
dependency21.from=FruitFactory
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=FruitNinja
dependency22.to=Bonus
dependency22.type=UsesDependency
dependency23.from=Katna
dependency23.to=Bonus
dependency23.type=UsesDependency
dependency24.from=Double
dependency24.to=FruitNinja
dependency24.type=UsesDependency
dependency25.from=Extra
dependency25.to=FruitNinja
dependency25.type=UsesDependency
dependency26.from=FruitNinja
dependency26.to=Double
dependency26.type=UsesDependency
dependency27.from=FruitNinja
dependency27.to=Extra
dependency27.type=UsesDependency
dependency28.from=Katna
dependency28.to=Double
dependency28.type=UsesDependency
dependency29.from=Katna
dependency29.to=Extra
dependency29.type=UsesDependency
dependency3.from=FruitNinja
dependency3.to=Apple
dependency3.type=UsesDependency
dependency30.from=Subject
dependency30.to=Observer
dependency30.type=UsesDependency
dependency31.from=Katna
dependency31.to=Fruit
dependency31.type=UsesDependency
dependency32.from=Fruit
dependency32.to=Apple
dependency32.type=UsesDependency
dependency33.from=Fruit
dependency33.to=Banana
dependency33.type=UsesDependency
dependency34.from=Fruit
dependency34.to=Orange
dependency34.type=UsesDependency
dependency35.from=Katna
dependency35.to=Observer
dependency35.type=UsesDependency
dependency36.from=Subject
dependency36.to=Fruit
dependency36.type=UsesDependency
dependency37.from=Observer
dependency37.to=Fruit
dependency37.type=UsesDependency
dependency38.from=Subject
dependency38.to=FruitNinja
dependency38.type=UsesDependency
dependency39.from=Observer
dependency39.to=FruitNinja
dependency39.type=UsesDependency
dependency4.from=FruitNinja
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Fruit
dependency40.to=FruitNinja
dependency40.type=UsesDependency
dependency41.from=Command
dependency41.to=Bonus
dependency41.type=UsesDependency
dependency42.from=Bonus
dependency42.to=Extra
dependency42.type=UsesDependency
dependency43.from=Bonus
dependency43.to=Double
dependency43.type=UsesDependency
dependency44.from=Bonus
dependency44.to=FruitNinja
dependency44.type=UsesDependency
dependency45.from=Command
dependency45.to=FruitNinja
dependency45.type=UsesDependency
dependency46.from=Fruit
dependency46.to=FruitType
dependency46.type=UsesDependency
dependency47.from=Orange
dependency47.to=FruitType
dependency47.type=UsesDependency
dependency48.from=Apple
dependency48.to=FruitType
dependency48.type=UsesDependency
dependency49.from=Banana
dependency49.to=FruitType
dependency49.type=UsesDependency
dependency5.from=Katna
dependency5.to=Apple
dependency5.type=UsesDependency
dependency50.from=FruitNinja
dependency50.to=FruitFactory
dependency50.type=UsesDependency
dependency51.from=FruitNinja
dependency51.to=FruitType
dependency51.type=UsesDependency
dependency52.from=BonusFactory
dependency52.to=Bonus
dependency52.type=UsesDependency
dependency53.from=BonusFactory
dependency53.to=BonusType
dependency53.type=UsesDependency
dependency54.from=BonusFactory
dependency54.to=Double
dependency54.type=UsesDependency
dependency55.from=BonusFactory
dependency55.to=Extra
dependency55.type=UsesDependency
dependency56.from=FruitNinja
dependency56.to=BonusFactory
dependency56.type=UsesDependency
dependency57.from=FruitNinja
dependency57.to=BonusType
dependency57.type=UsesDependency
dependency58.from=Bonus
dependency58.to=BonusType
dependency58.type=UsesDependency
dependency59.from=MessageSubject
dependency59.to=MessageObserver
dependency59.type=UsesDependency
dependency6.from=Apple
dependency6.to=FruitNinja
dependency6.type=UsesDependency
dependency60.from=FruitNinja
dependency60.to=MessageObserver
dependency60.type=UsesDependency
dependency61.from=FruitFactory
dependency61.to=Fruit
dependency61.type=UsesDependency
dependency62.from=FruitFactory
dependency62.to=FruitType
dependency62.type=UsesDependency
dependency63.from=FruitNinja
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=Score
dependency64.to=MessageObserver
dependency64.type=UsesDependency
dependency65.from=FruitNinja
dependency65.to=Message
dependency65.type=UsesDependency
dependency66.from=Score
dependency66.to=Message
dependency66.type=UsesDependency
dependency67.from=Message
dependency67.to=FruitNinja
dependency67.type=UsesDependency
dependency68.from=FruitNinja
dependency68.to=Instructions
dependency68.type=UsesDependency
dependency69.from=FruitNinja
dependency69.to=Game
dependency69.type=UsesDependency
dependency7.from=Banana
dependency7.to=FruitNinja
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=FruitNinja
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=ScoreBoard
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Katna
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=Apple
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=Message
dependency75.to=Show
dependency75.type=UsesDependency
dependency76.from=Show
dependency76.to=Message
dependency76.type=UsesDependency
dependency77.from=Show
dependency77.to=FruitNinja
dependency77.type=UsesDependency
dependency78.from=MessageObserver
dependency78.to=FruitNinja
dependency78.type=UsesDependency
dependency79.from=Score
dependency79.to=FruitNinja
dependency79.type=UsesDependency
dependency8.from=FruitNinja
dependency8.to=Banana
dependency8.type=UsesDependency
dependency80.from=MessageSubject
dependency80.to=FruitNinja
dependency80.type=UsesDependency
dependency81.from=FruitNinja
dependency81.to=GameOver
dependency81.type=UsesDependency
dependency82.from=FruitNinja
dependency82.to=GameOver
dependency82.type=UsesDependency
dependency9.from=Katna
dependency9.to=Banana
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-12
mainWindow.y=0
package.numDependencies=81
package.numTargets=28
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=56
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=10
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=31
target10.height=50
target10.name=Bomb
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Katna
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=FruitFactory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Fruit
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=49
target14.editor.y=22
target14.height=50
target14.name=Banana
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=31
target15.height=50
target15.name=Orange
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=190
target16.editor.height=682
target16.editor.width=900
target16.editor.x=357
target16.editor.y=13
target16.height=50
target16.name=Score
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=210
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=BonusType
target17.naviview.expanded=false
target17.showInterface=false
target17.type=EnumTarget
target17.width=90
target17.x=190
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=GameOver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Subject
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Double
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Message
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Show
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=MessageSubject
target22.naviview.expanded=false
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=150
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=266
target23.editor.y=55
target23.height=50
target23.name=Game
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=430
target24.editor.height=742
target24.editor.width=1378
target24.editor.x=-11
target24.editor.y=2
target24.height=50
target24.name=Apple
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=70
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=FruitNinja
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=160
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=Counter
target26.naviview.expanded=true
target26.showInterface=true
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=150
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Bonus
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=250
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Instructions
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Instructions
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=10
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Extra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=310
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-11
target4.editor.y=0
target4.height=50
target4.name=FruitType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=10
target4.y=490
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Shadow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Observer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MessageObserver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=10
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=BonusFactory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=17
target9.editor.y=3
target9.height=50
target9.name=ScoreBoard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=190
version=2.5.0
world.lastInstantiated=FruitNinja
